<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerInputController.cs">
    <Files>
      <File FileName="Assets/Scripts/MainCamera.cs" Line="87" Column="25" />
      <File FileName="Assets/Scripts/GameController.cs" Line="119" Column="3" />
      <File FileName="Assets/Scripts/UIBank.cs" Line="24" Column="14" />
      <File FileName="Assets/Scripts/Party.cs" Line="34" Column="18" />
      <File FileName="Assets/Scripts/PlayerInputController.cs" Line="89" Column="10" />
      <File FileName="Assets/HolySite.cs" Line="23" Column="32" />
      <File FileName="Assets/Scripts/Environment.cs" Line="65" Column="4" />
      <File FileName="Assets/Scripts/Forest.cs" Line="8" Column="1" />
      <File FileName="Assets/City.cs" Line="7" Column="28" />
      <File FileName="Assets/Scripts/EnvironmentBank.cs" Line="6" Column="25" />
      <File FileName="Assets/NameWizard.cs" Line="110" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>